<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Horizons Offices</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <style type="text/css">

  .navbar-nav>li>a>img { height: 
           20px;
        width: 30px;
    }    

  .navbar-brand img {
    width: 50%;
    display: block;
   }

  .top-nav-links {
    padding-top: 30px;
    font-weight: bold;
    font-size: 18px;
    display: block;
   }

.top-navigation-bar {
  border-color: transparent;
    border-radius: 0;
    min-height: 80px;
    border-bottom: 2px solid #3B7CCA;
    margin-bottom: 0;
  }
  .navbar-brand {
    float: none; ;
    height: 50px;
    padding: 0 ;
    font-size: 18px;
    line-height: 20px;
  }
   

/* Carousel Styling*/
       
        .slide1{
           background-image: url('accraday.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .slide2{
           background-image: url('accranight.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .slide3{
           background-image: url('lagosday.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .slide4{
           background-image: url('lagosnight.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
         .slide5{
           background-image: url('nairobiday.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
         .slide6{
           background-image: url('nairobinight.jpg');
          height: 500px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .thumbnail img{ height: 180px;
                        width: 300px; } 
        
    p.office-location{ color: black;
                           text-shadow: 0px 0px;
                        font-weight: normal;
                          text-align: center;
                        }
                        
    .nav>li>a { padding: 10px 8px}
        
        body {text-align: center;
              font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
              font-size: 14px; }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #000;
        }

   .navbar{ background-color: white; }

    footer {background-color: #001d60;
             color: white;
             }
  
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92101747-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
    <nav class="navbar navbar-default top-navigation-bar">
    <div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt='Horizon Logo'>
        </a>
      </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left top-nav-links">
           <li><a href="http://www.ghana.horizonsoffices.com"><img src="img/Ghana.jpg" alt='Ghana Flag' class="img-polaroid"></a>
            <li><a href="http://nigeria.horizonsoffices.com"><img src="img/nigeria.png" alt='Nigerian Flag'></a>
          <li><a href="http://kenya.horizonsoffices.com"><img src="img/Kenyan.png" alt='Kenyan Flag'></a>
            </li>
          </ul>
        <ul class="nav navbar-nav navbar-right top-nav-links">
          <li><a href="about.html">ABOUT US</a></li>
          <!--li><a href="#">LOCATIONS</a></li--> 
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div id="theCarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active">
    </li>
    <li data-target="#theCarousel" data-slide-to="1"></li>
    <li data-target="#theCarousel" data-slide-to="2"></li>
    <li data-target="#theCarousel" data-slide-to="3"></li>
    <li data-target="#theCarousel" data-slide-to="4"></li>
    <li data-target="#theCarousel" data-slide-to="5"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<div class="slide1"></div>
</div>

   <div class="item">
   <div class="slide2">
   </div>
   </div>

  <div class="item">
  <div class="slide3">
  </div>
  </div>
    
  <div class="item">
  <div class="slide4">
  </div>
  </div>
    
  <div class="item">
  <div class="slide5">
  </div>
  </div>
    
  <div class="item">
  <div class="slide6">
  </div>
  </div>
  </div>

<a class="left carousel-control" href="#theCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span></a>
<a class="right carousel-control" href="#theCarousel" data-slide="next"> 
    <span class="glyphicon glyphicon-chevron-right"></span></a>
 </div>
    <br>

    <div class="container">
          <div class="row">  
            <h2>Visit Our Offices</h2>
          </div>
        </div>
    <br>   
      <div class='container'>
          <div class='row'>
            <div class='col-sm-4'>
                <a href="http://www.ghana.horizonsoffices.com"> <img src="img/Ghana.jpg" style="height:100px" alt='Ghana Flag' >
              <p class='office-location'>Ghana</p>
                </a>
          </div>
            
          <div class='col-sm-4'>
                <a href="http://nigeria.horizonsoffices.com"><img src="img/nigeria.png" style="height:100px" alt='Nigerian Flag'>
                <p class='office-location'>Nigeria</p>
                </a>
          </div>
    
          <div class='col-sm-4'>
                 <a href="http://kenya.horizonsoffices.com"> <img src="img/kenyajpg.jpg" style="height:100px" alt='Kenyan Flag'>
                <p class='office-location' >Kenya</p> 
                 </a>
                </div>
          </div>
          </div>
    <br>

        <div class="container">
          <div class="row">  
            <h2>PLANS</h2>
          </div>
        </div>
         <br>

        <!-- Thumbnails start here -->
        <div class="container">
          <div class="row">

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="thumbnail">
                <img src="img/virtual.jpg">
                <div class="caption">
                  <h4>VIRTUAL OFFICES</h4>
                  <p>Our virtual offices allow your business to get our location address, phone services and also you become a member of our community with benefits such as access to our meeting rooms.<br><br></p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="thumbnail">
                <img src="img/customized.JPG">
                <div class="caption">
                  <h4>CUSTOMIZED OFFICES</h4>
                  <p>Our customized offices offer a great location for your business and you can customize your office to suit your preferences. Also, you become a member of our community with benefits such as access to our meeting rooms.</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="thumbnail">
                <img src="img/serviced.JPG">
                <div class="caption">
                  <h4>SERVICED OFFICES</h4>
                  <p>Our serviced offices offer a great location for your business and we provide services such as internet, utilities and offers from our partners. Also you become a member of our community with benefits such as access to our meeting rooms.</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="thumbnail">
                <img src="img/meeting.jpg">
                <div class="caption">
                  <h4>MEETING ROOMS</h4>
                  <p>Our meeting rooms offer a great location for your meeting with your clients or business partners. We provide presentation equipment and coffee. Also you become a member of our community with benefits such as access to our meeting rooms.</p>
                </div>
              </div>
            </div>
          </div>  
       </div>
       <!-- Thumbnails end here -->
     
       <br><br>

       
      <!-- Footer starts here -->
      <footer class="footer">
        <div class="container-fluid">

          <div class="col-md-4">
            <h4 style="color: #d98b10">VISIT US IN KENYA</h4>
            <h5 style="color: #c3d600">Nairobi,Kenya</h5>
            <span>Belgravia Centre, 14 Riverside drive,<br>
            4th floor, Off Riverside Drive<br>
            Hanover Centre, 14 Riverside Drive,<br>
            6th floor, Off Riverside Drive</span>
          </div>

          <div class="col-md-4">
            <h4 style="color: #d98b10">VISIT US IN GHANA</h4>
            <h5 style="color: #c3d600">Accra,Ghana</h5>
            <span>One Airport Square, Airport City</span>
            <h5>8th Floor</h5>
          </div>

          <div class="col-md-4">
            <h4 style="color: #d98b10">VISIT US IN NIGERIA</h4>
            <h5 style="color: #c3d600">Lagos,Nigeria</h5>
            <span>Sterling Bank Building</span>
          </div>
        </div>
        <br><br>
      </footer>


      <!-- Footer ends here -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>